# REACT_APP_EMAILJS_USERID=service_rdkf1gj
# REACT_APP_EMAILJS_TEMPLATEID=template_eprmst6
# REACT_APP_EMAILJS_RECEIVERID=2Nawt8tvddfdcFPvx
VITE_APP_EMAILJS_SERVICE_ID=service_ks18xzs
VITE_APP_EMAILJS_TEMPLATE_ID=template_o64byvs
VITE_APP_EMAILJS_PUBLIC_KEY=2Nawt8tvddfdcFPvx